<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Game Stores</title>

    <link rel="stylesheet" href="css/tailwind.css">

</head>
<body class="bg-gray-900 text-white">
    
    <header class="border-b border-gray-800">
        <nav class="container mx-auto flex flex-col lg:flex-row items-center justify-between px-4 py-6">
            <div class="flex items-center">
                
                <a href="/">
                    <img src="images/logo.png" alt="Logo" class="w-32">
                </a>

                <ul class="flex ml-16 space-x-8">
                    <li>
                        <a href="#" class="hover:text-gray-400">Game</a>
                    </li>
                    <li>
                        <a href="#" class="hover:text-gray-400">List</a>
                    </li>
                    <li>    
                        <a href="#" class="hover:text-gray-400">Store</a>
                    </li>
                </ul>

            </div>
            <div class="flex items-center">
                <div class="relative">
                    <input type="text" class="bg-gray-800 text-sm rounded-full px-3 py-1 w-64 pl-8 focus:outline-none focus:shadow-outline" placeholder="Search ....">
                    <div class="absolute top-0 flex items-center h-full ml-2">
                        <svg class="fill-current text-gray-400 w-4" viewBox="0 0 24 24"><path class="heroicon-ui" d="M16.32 14.9l5.39 5.4a1 1 0 01-1.42 1.4l-5.38-5.38a8 8 0 111.41-1.41zM10 16a6 6 0 100-12 6 6 0 000 12z"/></svg>
                    </div>
                </div>
                <a href="#">
                    <img class="ml-6 rounded-full w-8" src="https://www.gravatar.com/avatar/1e68df2f5542b9e024274f23154dbdae?s=100&d=https%3A%2F%2Fs3.amazonaws.com%2Flaracasts%2Fimages%2Fforum%2Favatars%2Fdefault-avatar-2.png" alt="avatar">
                </a>
                
            </div>
        </nav>

    </header>

    <section class="container mx-auto">
        <div class="p-6">
            <p class="uppercase font-bold text-blue-500">popular games</p>
        </div>
        <div class="grid grid-cols-6 gap-8 mx-auto flex px-6">
            <div class="col-span-1">
                <div class="relative">
                    <img class="w-full" src="images/cyber.png" alt="Cyber2077">
                    <div class="rounded-full p-5 bg-gray-800 w-16 absolute -right-4 -bottom-4">71%</div>
                </div>
                <div class="pt-5">
                    <p class="capitalize font-bold">cyberpank 2077</p>
                    <p class="capitalize font-bold text-gray-500">ps4 , pc, xbox , ps5, series x , stadia</p>
                </div>
            </div>
            <div class="col-span-1">
                <div class="relative">
                    <img class="w-full" src="images/cyber.png" alt="Cyber2077">
                    <div class="rounded-full p-5 bg-gray-800 w-16 absolute -right-4 -bottom-4">71%</div>
                </div>
                <div class="pt-5">
                    <p class="capitalize font-bold">cyberpank 2077</p>
                    <p class="capitalize font-bold text-gray-500">ps4 , pc, xbox , ps5, series x , stadia</p>
                </div>
            </div>
            <div class="col-span-1">
                <div class="relative">
                    <img class="w-full" src="images/cyber.png" alt="Cyber2077">
                    <div class="rounded-full p-5 bg-gray-800 w-16 absolute -right-4 -bottom-4">71%</div>
                </div>
                <div class="pt-5">
                    <p class="capitalize font-bold">cyberpank 2077</p>
                    <p class="capitalize font-bold text-gray-500">ps4 , pc, xbox , ps5, series x , stadia</p>
                </div>
            </div>
            <div class="col-span-1">
                <div class="relative">
                    <img class="w-full" src="images/cyber.png" alt="Cyber2077">
                    <div class="rounded-full p-5 bg-gray-800 w-16 absolute -right-4 -bottom-4">71%</div>
                </div>
                <div class="pt-5">
                    <p class="capitalize font-bold">cyberpank 2077</p>
                    <p class="capitalize font-bold text-gray-500">ps4 , pc, xbox , ps5, series x , stadia</p>
                </div>
            </div>
            <div class="col-span-1">
                <div class="relative">
                    <img class="w-full" src="images/cyber.png" alt="Cyber2077">
                    <div class="rounded-full p-5 bg-gray-800 w-16 absolute -right-4 -bottom-4">71%</div>
                </div>
                <div class="pt-5">
                    <p class="capitalize font-bold">cyberpank 2077</p>
                    <p class="capitalize font-bold text-gray-500">ps4 , pc, xbox , ps5, series x , stadia</p>
                </div>
            </div>
            <div class="col-span-1">
                <div class="relative">
                    <img class="w-full" src="images/cyber.png" alt="Cyber2077">
                    <div class="rounded-full p-5 bg-gray-800 w-16 absolute -right-4 -bottom-4">71%</div>
                </div>
                <div class="pt-5">
                    <p class="capitalize font-bold">cyberpank 2077</p>
                    <p class="capitalize font-bold text-gray-500">ps4 , pc, xbox , ps5, series x , stadia</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>